absl-py==2.4.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
alembic==1.4.3
annotated-types==0.7.0
anyio==4.13.0
async-generator==1.10
attrs==26.1.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
cloud-sql-python-connector==1.20.2
cryptography==48.0.0
distro==1.9.0
dnspython==2.8.0
docker==7.1.0
docstring_parser==0.18.0
dotenv==0.9.9
durationpy==0.10
etils==1.14.0
frozenlist==1.8.0
fsspec==2026.4.0
google-api-core==2.30.3
google-api-python-client==2.196.0
google-auth==2.52.0
google-auth-httplib2==0.4.0
google-cloud-aiplatform==1.152.0
google-cloud-bigquery==3.41.0
google-cloud-core==2.6.0
google-cloud-resource-manager==1.17.0
google-cloud-storage==3.10.1
google-crc32c==1.8.0
google-genai==1.75.0
google-resumable-media==2.9.0
googleapis-common-protos==1.75.0
grpc-google-iam-v1==0.14.4
grpcio==1.80.0
grpcio-status==1.80.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.31.2
httpx==0.28.1
humanize==4.15.0
idna==3.14
immutabledict==4.3.1
kubernetes==35.0.0
Mako==1.3.12
MarkupSafe==3.0.3
multidict==6.7.1
oauthlib==3.3.1
packaging==26.0
propcache==0.5.2
proto-plus==1.28.0
protobuf==6.33.6
psycopg2-binary==2.9.5
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-editor==1.0.4
PyYAML==6.0.3
requests==2.34.0
requests-oauthlib==2.0.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==1.2.19
sqlparse==0.5.5
tenacity==9.1.4
termcolor==3.3.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.7.0
websocket-client==1.9.0
websockets==16.0
xmanager==0.7.1
yarl==1.23.0
zipp==3.23.1
