looking for study_name GraphRanker_tuning_kind at endpoint 172.17.0.1:8000
Available metrics: ['ndcg_20']
Loaded Best Objective: 0.1744749609913145
Loaded Best Parameters: {'top_k': 20, 'num_layers': 2, 'num_heads': 4, 'hidden_dim': 128, 'max_history': 1032, 'num_candidates': 160, 'learning_rate': 0.003997218001716297, 'weight_decay': 0.0039509445046907, 'out_dim': 32, 'edge_embed_dim': 16, 'dropout_rate': 0.15000000000000002}

config:
{
    "LOGNAME": "runner",
    "USER": "runner",
    "batch_size": 64,
    "best_checkpoint_uri": "gs://checkpoint-bucket/best",
    "debug": true,
    "dropout_rate": 0.15000000596046448,
    "edge_embed_dim": 16,
    "hidden_dim": 128,
    "latest_checkpoint_uri": "gs://checkpoint-bucket/latest",
    "learning_rate": 0.0039972178637981415,
    "max_history": 1032,
    "mlflow_experiment_id": "1",
    "mlflow_experiment_name": "GraphRanker_tuning_kind",
    "mlflow_parent_run_id": "a25bc78f59a5426aa9aabded2e869f27",
    "mlflow_run_id": "11feeccb7ee74fa794c8ffe10fbb903d",
    "mlflow_tracking_uri": "postgresql://runner:password123@db-service:5432/mlflow_db",
    "movie_embeddings_uri": "gs://data/movie_emb-00000-of-00001.array_record",
    "movies_uri": "gs://data/movies-00000-of-00001.array_record",
    "num_candidates": 160,
    "num_epochs": 2,
    "num_heads": 4,
    "num_layers": 2,
    "out_dim": 32,
    "phase": "tune",
    "project_id": "tune-kind-01",
    "ratings_test_uri": null,
    "ratings_train_uri": "gs://data/small/ratings_train_liked.array_record",
    "ratings_val_uri": "gs://data/small/ratings_val_liked.array_record",
    "recommendations_ts_uri": "gs://data/recommended_movies_timestamps.array_record",
    "recommendations_uri": "gs://data/recommended_movies.array_record",
    "seed": 12345,
    "study_name": "GraphRanker_tuning_kind",
    "test_id": 0,
    "test_negatives_uri": null,
    "top_k": 20,
    "train_id": 0,
    "train_negatives_uri": "gs://data/train_negatives.array_record",
    "trial_id": 0,
    "trial_ids": "[0]",
    "user_embeddings_uri": "gs://data/user_emb-00000-of-00001.array_record",
    "val_negatives_uri": "gs://data/val_negatives.array_record",
    "validate_checkpoint_restores": false,
    "vizier_endpoint": "vizier-service:8000",
    "weight_decay": 0.003950944636017084
}

metrics:
{
    "train_loss": {
        "x": [
            2
        ],
        "y": [
            4.762187480926514
        ]
    },
    "train_mrr_20": {
        "x": [
            2
        ],
        "y": [
            0.14770789444446564
        ]
    },
    "train_ndcg_20": {
        "x": [
            2
        ],
        "y": [
            0.21013560891151428
        ]
    },
    "train_recall_20": {
        "x": [
            2
        ],
        "y": [
            0.4375
        ]
    },
    "val_loss": {
        "x": [
            2
        ],
        "y": [
            4.632968153272357
        ]
    },
    "val_mrr_20": {
        "x": [
            2
        ],
        "y": [
            0.1094566700713975
        ]
    },
    "val_ndcg_20": {
        "x": [
            2
        ],
        "y": [
            0.1744749609913145
        ]
    },
    "val_recall_20": {
        "x": [
            2
        ],
        "y": [
            0.41183035714285715
        ]
    }
}
